// the menu window, appears under everything else
"#menu" : {
    backgroundColor : "#888",
	zIndex : -1000,	
},

// top header with "Menu" text in it
"#header" : {
    backgroundColor : "#444",
	top : 0,	
	left : 0,
	width : 200
},

// the default title
"#title" : {    
	left : 15,
	text : "Menu",
	color : "#888",
	font : {
		fontSize : 16,
		fontWeight : "bold"
	}
},

// table view to hold our options
"TableView" : {
    separatorColor : "#BBB",
	backgroundColor : "transparent",	
	left : 0,
	width : 185,
	rowHeight: 35,
	scrollable: false
}
